# Triforce3d

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/: triforce.fbx  triforce.g3db
android/release/: output-metadata.json  output.json
android/res/values/: arrays.xml  strings.xml
android/res/xml/: livewallpaper.xml  preferences.xml
android/src/com/tarlic/triforce3d/: AndroidLauncher.java  TriforcePreferencesActivity.java
android/src/com/tarlic/triforce3d/android/: AndroidLauncher.java  TriforcePreferencesActivity.java
core/: build.gradle
core/src/com/tarlic/triforce3d/: Triforce3d.java  TriforceInputProcessor.java
desktop/: build.gradle
desktop/src/com/tarlic/triforce3d/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
